<!DOCTYPE html>
<head>
  <title>Filipe Collura</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#01020d">
  <meta name="msapplication-TileColor" content="#01020d">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#01020d">
</head>
<body>
  <h1>My website is under construction...</h1>
  <h3>Maybe check back later ;)</h3>
  <p>or check out:
    <a href="https://twitter.com/FilipeCollura"><button>twttr</button></a>
    <a href="https://github.com/FilipeCollura"><button>gitbub</button></a>
    <br>
    <a href="/404">Become lost</a>
  </p>
  <br>
  <audio controls autoplay>
    <source src="music/Main Theme - Homebrew Browser.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>
</body>
